body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}
.why-choose-us-container{
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.card {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card .icon {
  background-color: #5f259f;
  padding: 20px;
  border-radius: 10px 0 0 10px;
}

.card .icon img {
  width: 50px;
  height: 50px;
}

.card .content {
  padding: 20px;
  text-align: left;
}

.card h3 {
  margin-top: 0;
  color: #5f259f;
}

.card p {
  color: #666;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  padding: 20px; /* Add padding to create space around the container */
}

nav {
  background-color: #5f259f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}

.login-signup a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 5px;
}

.login-signup a + a {
  margin-left: 10px;
}

.stat {
  flex-basis: 30%;
  border: 1px solid #ddd;
  padding: 10px;
}

.btn {
  background-color: #5f259f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.form-container {
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  margin:30px;
}

#contactForm {
  display: flex;
  flex-direction: column;
}

input, select {
  margin-bottom: 10px;
  padding: 10px;
}

button[type="submit"] {
  background-color: #5f259f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  padding: 20px;
}

.options-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.options-card h3 {
  color: #5f259f;
  margin-top: 0;
}

.options-card p {
  color: #666;
  margin-bottom: 0;
}

.heading-container {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

h1 {
  color: #5f259f;
  margin-bottom: 10px;
}

hr {
  border: 2px solid #5f259f;
  width: 100px;
  margin: auto;
}

.acca-container {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
}

.section {
  background-color: #5f259f;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}

h2 {
  margin-top: 0;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

p {
  margin-top: 20px;
  font-weight:Â bold;
}

@media screen and (max-width:576px){
  .home-left{
    display: flex;
    justify-content: space-between;
  }
}